
import java.util.Scanner;
public class ReverseTheArray {
	public static void main(String args[]) {
		Scanner sc= new Scanner(System.in);
		int n = sc.nextInt();
		int[] arr= new int[n];		
		for(int i=0;i<n;i++) {
			arr[i]=sc.nextInt();
		}
		int[] ans= Reversearray(arr);
		for(int i=0;i<arr.length;i++) {
			System.out.print(ans[i]+" ");
		}
		
	}

	private static int[] Reversearray(int[] arr) {
		
		int start=0;
		int end=arr.length-1;
		while(start<end) {
			int temp=arr[start];
			arr[start]=arr[end];
			arr[end]=temp;
			
			start++;
			end--;
		}
		return arr;
	}
}
